{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "PlaceholderDbContext": "Data Source=localhost;Initial Catalog=RetailPro.Backend;Integrated Security=True",
        "UserDbContext": "Data Source=localhost;Initial Catalog=RetailPro.Backend;Integrated Security=True",
        "ContentDbContext": "Data Source=localhost;Initial Catalog=RetailPro.Backend;Integrated Security=True"
    }
}
